citHeader("To cite rdpartial in publications use:")

citEntry(
  entry    = "Misc",
  title    = "Donor's Deferral and Return Behavior: Partial Identification from a Regression Discontinuity Design with Manipulation",
  author   = c(person("Evan", "Rosenman"), 
               person("Karthik", "Rajkumar"),
               person("Romain", "Gauriot"),
               person("Robert", "Slonim")),
  year     = "2025",
  eprint   = "1910.02170",
  archivePrefix = "arXiv",
  primaryClass = "stat.ME",
  url      = "https://arxiv.org/abs/1910.02170",
  
  textVersion = paste(
    "Rosenman, E., Rajkumar, K., Gauriot, R., & Slonim, R. (2025).",
    "Donor's Deferral and Return Behavior: Partial Identification from a Regression Discontinuity Design with Manipulation.",
    "arXiv preprint arXiv:1910.02170.",
    "https://arxiv.org/abs/1910.02170"
  )
)
